spring.application.name=notes

spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=SSK@ssn2003

spring.jpa.hibernate.ddl-auto=update

